# whboot

./: .classpath  .project  pom.xml
src/main/java/com/woohood/whboot/: Application.java
src/main/java/com/woohood/whboot/web/: HelloController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: config.properties
src/main/resources/resources/templates/: first.html
src/main/resources/spring/: banner.txt
src/main/resources/templates/: first.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp
