#application config

#自动重启开关
spring.devtools.restart.enabled=true
#自动重启排除
#spring.devtools.restart.exclude=static/**,public/**

#配置控制台横幅
#spring.main.banner-mode=off
#banner.location=spring/banner.txt

#设置内置容器
#服务http端口
server.port=8088
#context路径,ContextPath must start with '/' and not end with '/
server.context-path=/

#指定静态资源地址
spring.resources.staticLocations=classpath:/resources

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.jsp
